<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"href="./css/style.css">
        <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
        <script src="./js/jquery.min.js"></script>
        <script>if (window.module) module = window.module;</script>
        <script>
            // check if this is running in electron or running in hifi
            function isElectron() {
                if (typeof window !== 'undefined' && typeof window.process === 'object' && window.process.type === 'renderer') {
                    return true;
                }
                if (typeof process !== 'undefined' && typeof process.versions === 'object' && !!process.versions.electron) {
                    return true;
                }
                if (typeof navigator === 'object' && typeof navigator.userAgent === 'string' && navigator.userAgent.indexOf('Electron') >= 0) {
                    return true;
                }
                return false;
            }
            function start(isElectron) {
                console.log('electron is:'+isElectron);
                if (isElectron) {
                    console.log('testing');
                    remote = require('electron').remote;
                    $('#exit').fadeIn(0);
                }
                $(document).on('click', '.button', function() {
                    switch (this.id) {
                        case 'exit':
                            if (isElectron) {
                                var window = require('electron').remote.getCurrentWindow();
                                window.close();
                                $('.settings').animate({"left":"100%"}, 0);
                            }
                            break;
                        case 'settings': 
                            if ($('.settings').css('left') !== "0px") {
                                $('.settings').animate({"left":"0"}, 1000);
                            } else {
                                $('.settings').animate({"left":"100%"}, 1000);
                            }
                            break;
                        case 'ui-hide': 
                            $('.ui-msg').animate({
                                "top":"0px"
                            }, 1000);
                            $('.body').animate({
                                "top":"40px"
                            }, 1000);
                            break;
                    }
                });
            };
            $(document).ready(function() {
                start(isElectron());
            });
        </script>
    </head>
    <body>
        <div class='boarder'></div>
        <div class='header'><div class='left'><img src='./img/hellcat.svg'></div><div class='middle'>Hellcat</div><div class='right'><div class='button awesomefont' id='settings'>&#xf013;</div><div class='button awesomefont' id='exit'>&#xf00d;</div></div></div>
        <div class='ui-msg'><div class='ui-text left'></div><div class='right'><div class='button awesomefont' id='ui-hide'>&#xf00d;</div></div></div>
        <div class='body'>
        </div>
        <div class='settings'>
            <div class='backarrow'><div class='left'><div class='button awesomefont' id='settings'>&#xf060;</div></div></div>
        </div>
    </body>
</html>